{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creditflow",
  "main": "./src/index-v11-4.js",
  "compatibility_date": "2026-09-03",
  "assets": {"directory":"./public","binding":"ASSETS"},
  "vars": {"SUPABASE_URL":"https://hpimqcnkcoqmalslknnn.supabase.co"},
  "ai": {"binding":"AI"},
  "observability": {"enabled":true}
}
